audiopleer№3/MainWindow.xaml

<Window x:Class="audiopleer_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:audiopleer_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

         

        <Button x:Name="OpenBtn" Content="Открыть файл" VerticalAlignment="Top" FontSize="18" Height="29" Grid.ColumnSpan="6" Click="OpenBtn_Click"/>
        <Button x:Name="Nazad" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="6"  Grid.RowSpan="2" Click="Nazad_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Ugrat" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Click="Ugrat_Click">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="STOP" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Click="STOP_Click">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Vpered" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Click="Vpered_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Povtor" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Click="Povtor_Click">
            <Button.Background>
                <ImageBrush ImageSource="/povtor.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Change" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Click="Change_Click">
            <Button.Background>
                <ImageBrush ImageSource="/clyh.jpg"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="media"  LoadedBehavior="Manual" MediaOpened="Media_MediaOpened"/>
        <RibbonButton x:Name="glglgl" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5"/>
        <Slider x:Name="audioSlider" Grid.Row="5" Grid.ColumnSpan="6" ValueChanged="AudioSlider_ValueChanged"/>
        <ListBox
            x:Name="Lsongs"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
            Background="#BFDCE5">
        </ListBox>
        <Label x:Name="Label1" Content="00:00" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label" Content="00:00" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center"/>
       


    </Grid>
</Window>
