audiopleer№3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audiopleer_3"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="audiopleer_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="Lsongs"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="12"
            Background="#BFDCE5" SelectionChanged="Lsongs_SelectionChanged">
            <System:String>Выберите папку</System:String>
        </ListBox>
        <TextBlock x:Name="FileTxt" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenBtn" Content="Открыть файл" VerticalAlignment="Top" FontSize="18" Height="29" Grid.ColumnSpan="5" Click="OpenBtn_Click"/>
        <Button x:Name="Nazad" Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="6"  Grid.RowSpan="2" Click="Nazad_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Ugrat" Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Vpered" Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6">
            <Button.Background>
                <ImageBrush ImageSource="/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Povtor" Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6">
            <Button.Background>
                <ImageBrush ImageSource="/povtor.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Change" Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6">
            <Button.Background>
                <ImageBrush ImageSource="/clyh.jpg"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="media"  LoadedBehavior="Manual" MediaOpened="Media_MediaOpened"/>
     
        
    </Grid>
</Window>
